# ftcli-ai-server

./: README.md  pom.xml
data/: ftcli.db
src/main/java/com/ftc/ftcli/: AppRunner.java  FtcliAiServerApplication.java  FtcliApplication.java
src/main/java/com/ftc/ftcli/ai/assistant/: LocalAiService.java  WebAiService.java
src/main/java/com/ftc/ftcli/ai/chat_memory/: SqliteChatMemoryStore.java
src/main/java/com/ftc/ftcli/ai/config/: AIRequestLogConfig.java  AiAssistantConfig.java  RagConfig.java
src/main/java/com/ftc/ftcli/ai/infra/: RedisChatMemoryStore.java
src/main/java/com/ftc/ftcli/ai/properties/: ChatMemoryProperties.java  WebSearchProperties.java
src/main/java/com/ftc/ftcli/ai/service/: AiServiceHolder.java  LocalAiService.java  WebAiService.java
src/main/java/com/ftc/ftcli/ai/skill/: SkillLoader.java
src/main/java/com/ftc/ftcli/ai/store/: SqliteChatMemoryStore.java
src/main/java/com/ftc/ftcli/ai/tool/: ToolRegistry.java  ToolTypeEnum.java
src/main/java/com/ftc/ftcli/command/: RootCommand.java
src/main/java/com/ftc/ftcli/command/ai/: LocalAICommand.java
src/main/java/com/ftc/ftcli/common/payload/: ChatPayload.java  EmbeddingFileUploadPayload.java
src/main/java/com/ftc/ftcli/common/result/: EmbeddingFileUploadResult.java  RestfulResult.java
src/main/java/com/ftc/ftcli/common/util/os/: OsUtil.java
src/main/java/com/ftc/ftcli/config/: SqliteConfiguration.java  SqliteInitializer.java
src/main/java/com/ftc/ftcli/config/ai/: AIRequestLogConfig.java  AiAssistantConfig.java  AiChatMemoryProperties.java  EmbeddingConfig.java  RagConfig.java  SkillConfig.java
src/main/java/com/ftc/ftcli/controller/: AIChatController.java  AIEmbeddingController.java  AISkillController.java  AIToolController.java
src/main/java/com/ftc/ftcli/entity/embedding/: EmbeddingChunkRecordEntity.java  EmbeddingFileUploadPayload.java  EmbeddingFileUploadResult.java  EmbeddingRecordEntity.java
src/main/java/com/ftc/ftcli/entity/payload/: ChatPayload.java  EmbeddingFileUploadPayload.java
src/main/java/com/ftc/ftcli/entity/result/: EmbeddingFileUploadResult.java
src/main/java/com/ftc/ftcli/infra/: EmbeddingRecordRepository.java
src/main/java/com/ftc/ftcli/infra/chroma/: ChromaUrlBuilder.java  CollectionRepository.java  RecordRepository.java
src/main/java/com/ftc/ftcli/infra/embedding/: VectorRepository.java
src/main/java/com/ftc/ftcli/infra/redis/: RedisChatMemoryStore.java
src/main/java/com/ftc/ftcli/infra/sqlite/: EmbeddingRecordRepository.java  SkillRepository.java  ToolSpecRepository.java
src/main/java/com/ftc/ftcli/properties/: AiChatMemoryProperties.java
src/main/java/com/ftc/ftcli/properties/embedding/: EmbeddingGithubProperties.java  GithubProperties.java  IngestorProperties.java  ModelProperties.java  StoreChromaProperties.java  StoreESProperties.java  StoreProperties.java
src/main/java/com/ftc/ftcli/properties/rag/: ChromaRetrieverProperties.java  ContentRetrieverProperties.java  EsRetrieverProperties.java  WebSearchProperties.java
src/main/java/com/ftc/ftcli/service/: AIEmbeddingService.java  AISkillService.java  AIToolService.java  AiChatService.java  ChromaService.java  GreetService.java
src/main/java/com/ftc/ftcli/service/ai/: AISkillService.java  AIToolService.java  AiChatService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/prompt/: local-service.markdown  local-service.md  web-service.markdown  web-service.md
src/main/resources/skills/example/: SKILL.md
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: docs.html  skills.html  tools.html
src/test/java/com/ftc/ftcli/: TestEveryThing.java
(+96 files in other folders)
